# datalets-demo-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/utexas/colin/chaacapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utexas/colin/chaacapp/: ChaacApplication.java
app/src/main/java/edu/utexas/colin/chaacapp/client/: DataletsRestClient.java
app/src/main/java/edu/utexas/colin/chaacapp/events/: DataletDeleteEvent.java  DataletSaveEvent.java  UserDeleteEvent.java  UserSaveEvent.java
app/src/main/java/edu/utexas/colin/chaacapp/model/: ChaacModel.java  DataletsListener.java  UsersListener.java
app/src/main/java/edu/utexas/colin/chaacapp/model/datalets/: CriteriaDeserializer.java  Datalet.java  Datalets.java  Policy.java
app/src/main/java/edu/utexas/colin/chaacapp/model/datalets/conditions/: Condition.java  Group.java  Location.java  Profile.java  Schedule.java
app/src/main/java/edu/utexas/colin/chaacapp/model/shared/: GPSPoint.java  LocalDate.java  Rectangle.java
app/src/main/java/edu/utexas/colin/chaacapp/model/users/: ApplicationItem.java  User.java  Users.java
app/src/main/java/edu/utexas/colin/chaacapp/ui/: BaseActivity.java  CircleTransform.java  MainActivity.java
app/src/main/java/edu/utexas/colin/chaacapp/ui/activity/: DataletAccessMapActivity.java  DataletFormActivity.java  DataletInfoActivity.java  DataletLocationActivity.java  LocationWithRadiusActivity.java  UserAccessMapActivity.java  UserFormActivity.java  UserInfoActivity.java  UserLocationActivity.java
app/src/main/java/edu/utexas/colin/chaacapp/ui/fragment/: BaseFragment.java  DataletsListFragment.java  UsersListFragment.java
app/src/main/java/edu/utexas/colin/chaacapp/ui/helpers/: MarkdownParser.java  ViewHelper.java
app/src/main/java/edu/utexas/colin/chaacapp/ui/recycler/: ApplicationAdapterHolder.java  DataletAdapterHolder.java  OnItemClickListener.java  UsersAdapterHolder.java
app/src/main/res/drawable/: tickmark.xml
app/src/main/res/layout/: activity_datalet_access_map.xml  activity_datalet_form.xml  activity_datalet_info.xml  activity_location_with_radius.xml  activity_main.xml  activity_user_form.xml  activity_user_info.xml  activity_user_location.xml  app_bar_main.xml  application_item_view.xml  condition_item_view.xml  criteria_availability_view.xml  criteria_preconditions_view.xml  datalet_item_view.xml  drawer_item.xml  fragment_datalets_list.xml  fragment_users_list.xml  nav_header_main.xml  users_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_user_form.xml  menu_user_info.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/edu/utexas/colin/chaacapp/: ExampleUnitTest.java
