<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/criteria_condition_wrapper"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Spinner
        android:id="@+id/condition_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ViewFlipper
        android:id="@+id/condition_type_view_flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/location_type_wrapper"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule_type_wrapper"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="schedule"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_type_wrapper"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="profile"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_type_wrapper"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="group"/>
        </LinearLayout>

    </ViewFlipper>

</LinearLayout>